.mainpage {
	&__container {
		position: relative;
		margin-bottom: 40px;
	}
	&__content {
	}
}
.content-main {
	display: flex;
	flex-direction: column;
	align-items: center;

	&__title {
		text-align: center;
		font-weight: 700;

		@include adaptiveValue("padding-top", 100, 40);
		@include adaptiveValue("font-size", 90, 30);
		@include adaptiveValue("margin-bottom", 20, 10);
	}

	&__subtitle {
		text-align: center;
		font-weight: 700;
		@include adaptiveValue("font-size", 60, 20);
		@include adaptiveValue("margin-bottom", 50, 20);
	}

	&__images {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(3, auto);
		@include adaptiveValue("margin-bottom", 50, 20);
		*:not(:first-child) {
			object-fit: cover;
			width: 100%;
			height: 100%;
			border-radius: 20px;
		}
		gap: 30px;
	}

	&__text-1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		display: grid;
		align-items: end;
		line-height: 32px;
	}
	&__text-2 {
		grid-column: 4 / 6;
		grid-row: 1 / 2;
		display: grid;
		align-items: end;
		line-height: 32px;
	}

	&__button {
		@extend %b2;
		display: flex;
		justify-content: center;
		line-height: 32px;
	}
}
.title {
	&__sp {
		text-shadow: 0px 4px 0px #ffffff;
		position: relative;
		color: $pinkDark;
		&::after {
			content: "";
			position: absolute;
			width: 180px;
			height: 40px;
			background-color: $GreenLite;
			bottom: 5px;
			right: -7px;
			z-index: -10;
			border-radius: 16px;
		}
	}
}
.img-1 {
	grid-column: 1 / 2;
	grid-row: 2 / 4;
	max-height: 464px;
	max-width: 270px;
}
.img-2 {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
}
.img-3 {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
}
.img-4 {
	grid-column: 5 / 6;
	grid-row: 2 / 3;
}
.img-5 {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	max-height: 400px;
}
.img-6 {
	grid-column: 3 / 5;
	grid-row: 3 / 4;
}
.img-7 {
	grid-column: 5 / 6;
	grid-row: 3 / 4;
	max-height: 400px;
}
.baground-phone {
	position: absolute;
	top: 0;
	right: 15px;
	z-index: -20;
	opacity: 0.4;
}
.baground-dots {
	position: absolute;
	top: 0;
	right: 15px;
	z-index: -20;
	opacity: 0.4;
}
.about {
	@include adaptiveValue("padding-bottom", 100, 30);
	@include adaptiveValue("padding-top", 100, 30);
	&__title {
		@include adaptiveValue("font-size", 32, 20);
		@include adaptiveValue("margin-bottom", 20, 10);
		font-weight: 700;
	}

	&__text {
		max-width: rem(950);
		font-weight: 400;
		font-size: 24px;
		line-height: 36px;
		display: flex;
		align-items: center;
		letter-spacing: -0.25px;
		color: #2d3436;
		@include adaptiveValue("margin-bottom", 40, 20);
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 270px);
		grid-template-rows: 1fr;
		gap: 50px;
	}

	&__item {
	}
}
.item-about {
	*:not(:last-child) {
		margin-bottom: 20px;
	}
	&__img {
	}

	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: 36px;
	}

	&__text {
		font-weight: 400;
		font-size: 18px;
		line-height: 32px;
	}

	&__button {
		@extend %b3;
	}
}
.item-about {
	&__img {
		display: flex;
		justify-content: center;
		align-items: center;
		&_van {
			background-color: $pinkDark;
			width: 75px;
			height: 70px;
			border-radius: 50%;
		}

		&_two {
			background-color: $blueDark;
			width: 75px;
			height: 70px;
			border-radius: 50%;
		}

		&_three {
			background-color: $purpleDark;
			width: 75px;
			height: 70px;
			border-radius: 50%;
		}

		&_four {
			background-color: $GreenDark;
			width: 75px;
			height: 70px;
			border-radius: 50%;
		}
	}
}
